# Common
ENV=prod

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=<fill_in>
MINIO_SECRET_KEY=<fill_in>

# TEACOS API Url
TEACOS_API_URL=<fill_in>

# Teacos cloud configuration
TEACOS_USER=<fill in>
TEACOS_ENV=<fill in>
TEACOS_PASSWORD=<fill in>

# Mysql database configuration
DATABASE_HOST=<fill in>
DATABASE_NAME=<fill in>
DATABASE_USER=<fill_in>
DATABASE_PASSWORD=<fill_in>

# Enable below to register adapter in MMvIB registry
REGISTRY_ENDPOINT=http://mmvib-registry:9200/registry/
EXTERNAL_URL=http://mmvib-teacos-adapter:9204
ADAPTER_ID=TEACOS